# DependencyInjection.Toolkit

./: .gitignore  DependencyInjection.Toolkit.sln  PACKAGEREADME.md  README.md  RELEASENOTES.md
ConsoleTest/: ConsoleTest.csproj  ITestService.cs  Program.cs  TestServiceA.cs
Dependency.UnitTest/: Dependency.UnitTest.csproj  FactoryTests.cs  ITestService.cs  TestServiceA.cs  TestServiceB.cs
DependencyInjection/: DependencyInjection.csproj
DependencyInjection.RegisterServiceGenerator/: AddGeneratingInfo.cs  AddGeneratingInfoList.cs  AddServiceInfo.cs  AddServiceInfoList.cs  DependencyInjection.RegisterServiceGenerator.csproj  GeneratorDiagnostic.cs  ImplementationSyntaxReceiver.cs  MainSyntaxReceiver.cs  ScopeConverter.cs  SeriveRegistrySourceGenerator.cs  SyntaxNodeExtension.cs  SyntaxtNodeProcessor.cs
DependencyInjection/Attribute/: AddServiceAttribute.cs
DependencyInjection/Factory/: Factory.cs  FactoryScope.cs  FactoryServices.cs  IFactory.cs
DependencyInjection/Register.Service/: AddServiceAttribute.cs  FactoryScope.cs
Sample/: ITestService.cs  Program.cs  Sample - Backup.csproj  Sample.csproj  Sample.sln  TestServiceA.cs  TestServiceB.cs
